Abonnements/Abonnements/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Abonnements.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Abonnements.Effects">
    <Application.Resources>

        <ResourceDictionary>

            <!--  Colors  -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="TransparentWhiteColor">#BFffffff</Color>
            <Color x:Key="BlueColor">#3063f5</Color>
            <Color x:Key="TransparentBlueColor">#BF3063f5</Color>
            <Color x:Key="BrightYellowColor">#ffed00</Color>
            <Color x:Key="GrayColor">#484f63</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="BackgroundGrayColor">#f4f6fa</Color>
            <Color x:Key="ToolbarBlueColor">#3063f5</Color>
            <Color x:Key="OrangeColor">#ff5e4d</Color>
            <Color x:Key="ProfileGrayColor">#afb3be</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="GreenColor">#0aca91</Color>
            <Color x:Key="RedColor">#7F0000</Color>

            <!--  Fonts  -->
            <OnPlatform
                x:Key="MontserratRegular"
                x:TypeArguments="x:String"
                Android="Montserrat-Regular.ttf#Montserrat" />

            <OnPlatform
                x:Key="MontserratBold"
                x:TypeArguments="x:String"
                Android="Montserrat-Bold.ttf#Montserrat" />

            <OnPlatform
                x:Key="SourceSansProRegular"
                x:TypeArguments="x:String"
                Android="SourceSansPro-Regular.ttf#Source Sans Pro" />

            <!--  Font Sizes  -->
            <OnPlatform
                x:Key="LittleSize"
                x:TypeArguments="x:Double"
                Android="12" />

            <OnPlatform
                x:Key="MidMediumSize"
                x:TypeArguments="x:Double"
                Android="14" />

            <OnPlatform
                x:Key="MediumSize"
                x:TypeArguments="x:Double"
                Android="16" />

            <OnPlatform
                x:Key="LargeSize"
                x:TypeArguments="x:Double"
                Android="18" />

            <OnPlatform
                x:Key="LargerSize"
                x:TypeArguments="x:Double"
                Android="20" />

            <OnPlatform
                x:Key="BigSize"
                x:TypeArguments="x:Double"
                Android="24" />

            <OnPlatform
                x:Key="ExtraBigSize"
                x:TypeArguments="x:Double"
                Android="32" />

            <OnPlatform
                x:Key="HugeSize"
                x:TypeArguments="x:Double"
                Android="48" />

            <!--  Styles  -->
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="effects:NumberOfLinesEffect.ApplyNumberOfLines" Value="True" />
                <Setter Property="effects:NumberOfLinesEffect.NumberOfLines" Value="2" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style BasedOn="{StaticResource BaseLabelStyle}" TargetType="{x:Type Label}" />

            <Style
                x:Key="MontserratRegularLabelStyle"
                BasedOn="{StaticResource BaseLabelStyle}"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
            </Style>

            <Style
                x:Key="MontserratBoldLabelStyle"
                BasedOn="{StaticResource BaseLabelStyle}"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
            </Style>

            <Style
                x:Key="SourceSansProRegularLabelStyle"
                BasedOn="{StaticResource BaseLabelStyle}"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource BlueColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>


            <Style x:Key="EntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="effects:LineColorEffect.ApplyLineColor" Value="True" />
                <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource WhiteColor}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>