Abonnements/Abonnements/View/AbonnementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Abonnements.View.AbonnementView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid>
            <StackLayout>

                <Label
                    Margin="0,20"
                    FontSize="{StaticResource LargeSize}"
                    HorizontalOptions="Center"
                    Text="Vos Abonnements" />

                <ListView
                    ItemsSource="{Binding Abonnements}"
                    RowHeight="100"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        FontSize="{StaticResource LargeSize}"
                                        Text="{Binding Nom}" />
                                    <Label
                                        Grid.Row="1"
                                        FontSize="{StaticResource LittleSize}"
                                        Text="{Binding DateExpiration}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>