Abonnements/Abonnements/View/PayementView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Abonnements.View.PayementView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:Abonnements.Behaviors"
    xmlns:effects="clr-namespace:Abonnements.Effects">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="TitleLabelStyle"
                BasedOn="{StaticResource MontserratRegularLabelStyle}"
                TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource TransparentBlueColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="Margin" Value="0,0,0,14" />
            </Style>
            <Style
                x:Key="LabelStyle"
                BasedOn="{StaticResource MontserratRegularLabelStyle}"
                TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource TransparentBlueColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="Margin" Value="0,0,0,14" />
            </Style>
            <Style
                x:Key="PayButtonStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="HeightRequest" Value="54" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
            </Style>

            <Style
                x:Key="FormEntryStyle"
                BasedOn="{StaticResource EntryStyle}"
                TargetType="Entry">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="effects:LineColorEffect.ApplyLineColor" Value="True" />
                <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource BlueColor}" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">

                <Label
                    Margin="20"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{Binding Titre}" />
                <Label Style="{StaticResource LabelStyle}" Text="Numéro carte bleu" />
                <Entry
                    Keyboard="Numeric"
                    MaxLength="10"
                    Style="{StaticResource FormEntryStyle}"
                    Text="{Binding CardNumber.Value}">
                    <Entry.Behaviors>
                        <behavior:TurnValidOnFocusBehavior ValidityObject="{Binding CardNumber}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="Text" Value="" />
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding CardNumber.IsValid}"
                            TargetType="Entry"
                            Value="False">
                            <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Style="{StaticResource LabelStyle}" Text="Mois" />
                        <Entry
                            Keyboard="Numeric"
                            MaxLength="2"
                            Style="{StaticResource FormEntryStyle}"
                            Text="{Binding CardMonth.Value}">
                            <Entry.Behaviors>
                                <behavior:TurnValidOnFocusBehavior ValidityObject="{Binding CardMonth}" />
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger
                                    Binding="{Binding CardMonth.IsValid}"
                                    TargetType="Entry"
                                    Value="False">
                                    <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Style="{StaticResource LabelStyle}" Text="Année" />
                        <Entry
                            Keyboard="Numeric"
                            MaxLength="2"
                            Style="{StaticResource FormEntryStyle}"
                            Text="{Binding CardYear.Value}">
                            <Entry.Behaviors>
                                <behavior:TurnValidOnFocusBehavior ValidityObject="{Binding CardYear}" />
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger
                                    Binding="{Binding CardYear.IsValid}"
                                    TargetType="Entry"
                                    Value="False">
                                    <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <Button
                Grid.Row="1"
                Command="{Binding PayementCommand}"
                Style="{StaticResource PayButtonStyle}"
                Text="{Binding Amount, StringFormat='Payer : {0}€'}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>