Abonnements/Abonnements/View/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Abonnements.View.SignUpView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Abonnements.Behaviors"
    xmlns:effects="clr-namespace:Abonnements.Effects">
    <ContentPage.Resources>
        <Style
            x:Key="SignUpButtonStyle"
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="HeightRequest" Value="54" />
            <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource TransparentBlueColor}">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness" Android="40, 50, 40, 30" />
            </Grid.Padding>
            <Grid.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions" Android="FillAndExpand" />
            </Grid.VerticalOptions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength" Android="40" />
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions" Android="FillAndExpand" />
                </StackLayout.HorizontalOptions>
                <Entry
                    x:Name="EntryLastName"
                    Margin="0,20"
                    AutomationId="lastName"
                    Placeholder="Nom"
                    Text="{Binding UserLastName.Value, Mode=TwoWay}">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style" Android="{StaticResource EntryStyle}" />
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding UserLastName}" />
                        <behaviors:ValidateOnTextChangedBehavior ValidateCommand="{Binding ValidateCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger
                            Binding="{Binding UserLastName.IsValid}"
                            TargetType="Entry"
                            Value="False">
                            <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Entry
                    x:Name="EntryFirstName"
                    Margin="0,20"
                    AutomationId="firstName"
                    Placeholder="Prénom"
                    Text="{Binding UserFirstName.Value, Mode=TwoWay}">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style" Android="{StaticResource EntryStyle}" />
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding UserFirstName}" />
                        <behaviors:ValidateOnTextChangedBehavior ValidateCommand="{Binding ValidateCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger
                            Binding="{Binding UserFirstName.IsValid}"
                            TargetType="Entry"
                            Value="False">
                            <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Entry
                    x:Name="EntryUserMail"
                    Margin="0,20"
                    AutomationId="usermail"
                    Placeholder="Mail"
                    Text="{Binding UserMail.Value, Mode=TwoWay}">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style" Android="{StaticResource EntryStyle}" />
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding UserMail}" />
                        <behaviors:ValidateOnTextChangedBehavior ValidateCommand="{Binding ValidateCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger
                            Binding="{Binding UserMail.IsValid}"
                            TargetType="Entry"
                            Value="False">
                            <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Entry
                    x:Name="EntryPassword"
                    Margin="0,20"
                    AutomationId="password"
                    IsPassword="true"
                    Placeholder="Mots de passe"
                    Text="{Binding UserPassword.Value, Mode=TwoWay}">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style" Android="{StaticResource EntryStyle}" />
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding UserPassword}" />
                        <behaviors:ValidateOnTextChangedBehavior ValidateCommand="{Binding ValidateCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger
                            Binding="{Binding UserPassword.IsValid}"
                            TargetType="Entry"
                            Value="False">
                            <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Entry
                    x:Name="EntryPasswordConfirmation"
                    Margin="0,20"
                    AutomationId="passwordConfirmation"
                    IsPassword="true"
                    Placeholder="Confirmation mots de passe"
                    Text="{Binding UserPasswordConfirmation.Value, Mode=TwoWay}">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style" Android="{StaticResource EntryStyle}" />
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding UserPasswordConfirmation}" />
                        <behaviors:ValidateOnTextChangedBehavior ValidateCommand="{Binding ValidateCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger
                            Binding="{Binding UserPasswordConfirmation.IsValid}"
                            TargetType="Entry"
                            Value="False">
                            <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Button
                    x:Name="SignUpButton"
                    AutomationId="signUp"
                    Command="{Binding SignUpCommand}"
                    Style="{StaticResource SignUpButtonStyle}"
                    Text="S'inscrire" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>